# RelicTracker

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RelicTracker.slnx
.github/workflows/: release.yml
.run/: Build Debug.run.xml  Build Release.run.xml  Extract Wyn data.run.xml
RelicTracker/: RelicTracker.csproj  RelicTracker.json  packages.lock.json
RelicTracker/Core/: Configuration.cs  Global.cs  RelicContextMenu.cs  RelicTrackerConstants.cs
RelicTracker/Core/Plugin/: RelicTrackerPlugin.cs
RelicTracker/Core/UI/: PluginUI.Artisan.cs  PluginUI.Collect.cs  PluginUI.Detail.cs  PluginUI.Materials.cs  PluginUI.Overview.cs  PluginUI.Progress.cs  PluginUI.Shared.cs  PluginUI.cs  TitleBarVersion.cs
RelicTracker/Framework/: ArmorCostCalculator.cs  CharacterProgress.cs  CharacterScope.cs  ClassJobEquipResolver.cs  CollectProgressSync.cs  CollectStepMap.cs  CurrencyBalances.cs  FfxivCollectClient.cs  FfxivCollectModels.cs  FfxivCollectService.cs  FlexibleDoubleJsonConverter.cs  GameSheets.cs  InventoryProgressBuilder.cs  ItemDisplayNames.cs  ItemResolver.cs  JobAbbrevResolver.cs  MaterialAggregator.cs  MaterialFilters.cs  MaterialJobGroups.cs  RelicCatalog.cs  RelicDataModels.cs  RelicDataService.cs  RelicItemNavigationIndex.cs  RelicProgressTracker.cs  RelicStatusService.cs  ShoppingListBuilder.cs
RelicTracker/IPC/: AllaganToolsIpc.cs  ArtisanIpc.cs
data/: build_material_aliases.py  extract_relics.py  extract_wyn.py  gen_artisan_relic_lists.py  gen_tool_materials.py  gen_tool_notes.py  item_lookup.py  validate_data.py
data/extracted/: armor_costs.json  armor_currency_aliases.json  expansions.json  job_columns.json  manifest.json  material_aliases.json  material_sources.json  materials.json  notes.json  relic_armor.json  relic_lines.json  relic_step_notes.json  tool_extra_materials.json
