<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>Kagekazu</Authors>
        <Version>0.1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(CI)' == 'true'">
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.1.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="RelicTracker.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\images\icon.png" Link="images\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\manifest.json" Link="Data\manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\relic_lines.json" Link="Data\relic_lines.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\relic_step_notes.json" Link="Data\relic_step_notes.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\relic_armor.json" Link="Data\relic_armor.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\material_aliases.json" Link="Data\material_aliases.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\material_sources.json" Link="Data\material_sources.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\armor_costs.json" Link="Data\armor_costs.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\data\extracted\tool_extra_materials.json" Link="Data\tool_extra_materials.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="RelicTrackerClearPackagerReadOnly"
            BeforeTargets="Build"
            Condition="'$(OS)' == 'Windows_NT' and Exists('$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName)')">
        <Exec Command="attrib -r &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName)&quot; /d /s" ContinueOnError="true"/>
    </Target>
</Project>
